# HRSystem

./: HRMS.sln
AdminPanal/: AdminPanalAPI.csproj  WeatherForecast.cs
AdminPanal/Controllers/: WeatherForecastController.cs
AdminPanal/Properties/: launchSettings.json
ApplicationServices/: ApplicationServices.csproj
Domain/: Domain.csproj
Domain/Common/CustomValidations/: DateRangeAttribute.cs
Domain/Entities/: BaseClass.cs  Employee.cs  User.cs
DomainServices/: DomainServices.csproj
Infrastructure/: Infrastructure.csproj
